{
  "parser": "babel-eslint",
  "extends": ["standard", "standard-react"],
  "env": {
    "es6": true
  },
  "plugins": ["react"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    // don't force es6 functions to include space before paren
    "space-before-function-paren": 0,

    // allow specifying true explicitly for boolean props
    "react/jsx-boolean-value": 0,

    // allow double quotes
    "jsx-quotes": 0,

    // allow trailing commas
    "comma-dangle": 0,

    // allow semi colons
    "semi": 0,

    // Allow free standing if clauses
    "curly": 0
  }
}
